<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          .centro{
        margin:auto
    }
    .whatsapp-link {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
    }

    .fa-whatsapp {
        margin-top: 16px;
    }
    body{
    background-image: url(../src/imagem/oculos2.jpg);
    background-size: auto;
    background-size: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 100%;
  
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ótica a domicílio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <img src="./src/imagens/oculos.jpg" alt="">
    <h1 class="titulo"> Óculos a DomicÍlio </h1>
    <font size="5"> <ul><b>👓Atendimento a domicílio</b></ul>

   <ul><b>👓Montagens de lentes em armações fechadas </b> </ul>

   <ul><b>👓Armações</b></ul>

   <UL><B>👓visão simples com antireflexos</B></UL>

   <ul><b>👓Lentes visão simples com Blue Light</b></ul>

   <ul><b>👓Lentes multifocais</b></ul>  

   <ul><b>👓Coloração para lentes solares.</b></ul>

       <p class="pe">Na Lentes nova visão você faz seu oculos sem sair de
        casa e o melhor, sem pagar nada a mais por isso.</p></font> <br /> 

        <a class="whatsapp-link" href="https://wa.me/5551996568821" target="_blank">
            <i class="fa fa-whatsapp"></i>
        </a>
   

</div>
</div>
</body>
</html>